Error inserting row: {'1': '2', 'Marketing Assistant': 'VP Sales'} - Error: 'id'
Error inserting row: {'1': '3', 'Marketing Assistant': 'Biostatistician IV'} - Error: 'id'
Error inserting row: {'1': '4', 'Marketing Assistant': 'Account Representative II'} - Error: 'id'
Error inserting row: {'1': '5', 'Marketing Assistant': 'VP Marketing'} - Error: 'id'
Error inserting row: {'1': '6', 'Marketing Assistant': 'Environmental Specialist'} - Error: 'id'
Error inserting row: {'1': '7', 'Marketing Assistant': 'Software Consultant'} - Error: 'id'
Error inserting row: {'1': '8', 'Marketing Assistant': 'Office Assistant III'} - Error: 'id'
Error inserting row: {'1': '9', 'Marketing Assistant': 'Information Systems Manager'} - Error: 'id'
Error inserting row: {'1': '10', 'Marketing Assistant': 'Desktop Support Technician'} - Error: 'id'
Error inserting row: {'1': '11', 'Marketing Assistant': 'Financial Advisor'} - Error: 'id'
Error inserting row: {'1': '12', 'Marketing Assistant': 'Computer Systems Analyst I'} - Error: 'id'
Error inserting row: {'1': '13', 'Marketing Assistant': 'Automation Specialist IV'} - Error: 'id'
Error inserting row: {'1': '14', 'Marketing Assistant': 'Help Desk Technician'} - Error: 'id'
Error inserting row: {'1': '15', 'Marketing Assistant': 'Office Assistant II'} - Error: 'id'
Error inserting row: {'1': '16', 'Marketing Assistant': 'VP Quality Control'} - Error: 'id'
Error inserting row: {'1': '17', 'Marketing Assistant': 'Office Assistant IV'} - Error: 'id'
Error inserting row: {'1': '18', 'Marketing Assistant': 'Financial Analyst'} - Error: 'id'
Error inserting row: {'1': '19', 'Marketing Assistant': 'Electrical Engineer'} - Error: 'id'
Error inserting row: {'1': '20', 'Marketing Assistant': 'Chemical Engineer'} - Error: 'id'
Error inserting row: {'1': '21', 'Marketing Assistant': 'Social Worker'} - Error: 'id'
Error inserting row: {'1': '22', 'Marketing Assistant': 'VP Product Management'} - Error: 'id'
Error inserting row: {'1': '23', 'Marketing Assistant': 'Administrative Officer'} - Error: 'id'
Error inserting row: {'1': '24', 'Marketing Assistant': 'Paralegal'} - Error: 'id'
Error inserting row: {'1': '25', 'Marketing Assistant': 'Actuary'} - Error: 'id'
Error inserting row: {'1': '26', 'Marketing Assistant': 'Database Administrator I'} - Error: 'id'
Error inserting row: {'1': '27', 'Marketing Assistant': 'Nuclear Power Engineer'} - Error: 'id'
Error inserting row: {'1': '28', 'Marketing Assistant': 'Database Administrator II'} - Error: 'id'
Error inserting row: {'1': '29', 'Marketing Assistant': 'GIS Technical Architect'} - Error: 'id'
Error inserting row: {'1': '30', 'Marketing Assistant': 'Human Resources Assistant IV'} - Error: 'id'
Error inserting row: {'1': '31', 'Marketing Assistant': 'Marketing Manager'} - Error: 'id'
Error inserting row: {'1': '32', 'Marketing Assistant': 'Structural Engineer'} - Error: 'id'
Error inserting row: {'1': '33', 'Marketing Assistant': 'General Manager'} - Error: 'id'
Error inserting row: {'1': '34', 'Marketing Assistant': 'Chief Design Engineer'} - Error: 'id'
Error inserting row: {'1': '35', 'Marketing Assistant': 'Senior Quality Engineer'} - Error: 'id'
Error inserting row: {'1': '36', 'Marketing Assistant': 'Pharmacist'} - Error: 'id'
Error inserting row: {'1': '37', 'Marketing Assistant': 'Accounting Assistant IV'} - Error: 'id'
Error inserting row: {'1': '38', 'Marketing Assistant': 'Web Developer I'} - Error: 'id'
Error inserting row: {'1': '39', 'Marketing Assistant': 'Automation Specialist I'} - Error: 'id'
Error inserting row: {'1': '40', 'Marketing Assistant': 'Assistant Manager'} - Error: 'id'
Error inserting row: {'1': '41', 'Marketing Assistant': 'Director of Sales'} - Error: 'id'
Error inserting row: {'1': '42', 'Marketing Assistant': 'Systems Administrator II'} - Error: 'id'
Error inserting row: {'1': '43', 'Marketing Assistant': 'Geological Engineer'} - Error: 'id'
Error inserting row: {'1': '44', 'Marketing Assistant': 'Staff Accountant IV'} - Error: 'id'
Error inserting row: {'1': '45', 'Marketing Assistant': 'Senior Cost Accountant'} - Error: 'id'
Error inserting row: {'1': '46', 'Marketing Assistant': 'Geologist IV'} - Error: 'id'
Error inserting row: {'1': '47', 'Marketing Assistant': 'Graphic Designer'} - Error: 'id'
Error inserting row: {'1': '48', 'Marketing Assistant': 'Account Executive'} - Error: 'id'
Error inserting row: {'1': '49', 'Marketing Assistant': 'Staff Scientist'} - Error: 'id'
Error inserting row: {'1': '50', 'Marketing Assistant': 'VP Accounting'} - Error: 'id'
Error inserting row: {'1': '51', 'Marketing Assistant': 'Quality Control Specialist'} - Error: 'id'
Error inserting row: {'1': '52', 'Marketing Assistant': 'Structural Analysis Engineer'} - Error: 'id'
Error inserting row: {'1': '53', 'Marketing Assistant': 'Food Chemist'} - Error: 'id'
Error inserting row: {'1': '54', 'Marketing Assistant': 'Systems Administrator IV'} - Error: 'id'
Error inserting row: {'1': '55', 'Marketing Assistant': 'Software Test Engineer IV'} - Error: 'id'
Error inserting row: {'1': '56', 'Marketing Assistant': 'Analyst Programmer'} - Error: 'id'
Error inserting row: {'1': '57', 'Marketing Assistant': 'Clinical Specialist'} - Error: 'id'
Error inserting row: {'1': '58', 'Marketing Assistant': 'Teacher'} - Error: 'id'
Error inserting row: {'1': '59', 'Marketing Assistant': 'Budget/Accounting Analyst IV'} - Error: 'id'
Error inserting row: {'1': '60', 'Marketing Assistant': 'Recruiter'} - Error: 'id'
Error inserting row: {'1': '61', 'Marketing Assistant': 'Geologist II'} - Error: 'id'
Error inserting row: {'1': '62', 'Marketing Assistant': 'Associate Professor'} - Error: 'id'
Error inserting row: {'1': '63', 'Marketing Assistant': 'Executive Secretary'} - Error: 'id'
Error inserting row: {'1': '64', 'Marketing Assistant': 'Senior Editor'} - Error: 'id'
Error inserting row: {'1': '65', 'Marketing Assistant': 'Civil Engineer'} - Error: 'id'
Error inserting row: {'1': '66', 'Marketing Assistant': 'Junior Executive'} - Error: 'id'
Error inserting row: {'1': '67', 'Marketing Assistant': 'Senior Financial Analyst'} - Error: 'id'
Error inserting row: {'1': '68', 'Marketing Assistant': 'Programmer IV'} - Error: 'id'
Error inserting row: {'1': '69', 'Marketing Assistant': 'Biostatistician III'} - Error: 'id'
Error inserting row: {'1': '70', 'Marketing Assistant': 'Dental Hygienist'} - Error: 'id'
Error inserting row: {'1': '71', 'Marketing Assistant': 'Statistician II'} - Error: 'id'
Error inserting row: {'1': '72', 'Marketing Assistant': 'Web Designer I'} - Error: 'id'
Error inserting row: {'1': '73', 'Marketing Assistant': 'Sales Representative'} - Error: 'id'
Error inserting row: {'1': '74', 'Marketing Assistant': 'Engineer III'} - Error: 'id'
Error inserting row: {'1': '75', 'Marketing Assistant': 'Community Outreach Specialist'} - Error: 'id'
Error inserting row: {'1': '76', 'Marketing Assistant': 'Budget/Accounting Analyst III'} - Error: 'id'
Error inserting row: {'1': '77', 'Marketing Assistant': 'Database Administrator III'} - Error: 'id'
Error inserting row: {'1': '78', 'Marketing Assistant': 'Recruiting Manager'} - Error: 'id'
Error inserting row: {'1': '79', 'Marketing Assistant': 'Programmer III'} - Error: 'id'
Error inserting row: {'1': '80', 'Marketing Assistant': 'Quality Engineer'} - Error: 'id'
Error inserting row: {'1': '81', 'Marketing Assistant': 'Health Coach IV'} - Error: 'id'
Error inserting row: {'1': '82', 'Marketing Assistant': 'Assistant Professor'} - Error: 'id'
Error inserting row: {'1': '83', 'Marketing Assistant': 'Cost Accountant'} - Error: 'id'
Error inserting row: {'1': '84', 'Marketing Assistant': 'Software Engineer I'} - Error: 'id'
Error inserting row: {'1': '85', 'Marketing Assistant': 'Research Assistant II'} - Error: 'id'
Error inserting row: {'1': '86', 'Marketing Assistant': 'Research Assistant IV'} - Error: 'id'
Error inserting row: {'1': '87', 'Marketing Assistant': 'Accountant I'} - Error: 'id'
Error inserting row: {'1': '88', 'Marketing Assistant': 'Accountant IV'} - Error: 'id'
Error inserting row: {'1': '89', 'Marketing Assistant': 'Account Representative IV'} - Error: 'id'
Error inserting row: {'1': '90', 'Marketing Assistant': 'Computer Systems Analyst IV'} - Error: 'id'
Error inserting row: {'1': '91', 'Marketing Assistant': 'Product Engineer'} - Error: 'id'
Error inserting row: {'1': '92', 'Marketing Assistant': 'Account Coordinator'} - Error: 'id'
Error inserting row: {'1': '93', 'Marketing Assistant': 'Engineer IV'} - Error: 'id'
Error inserting row: {'1': '94', 'Marketing Assistant': 'Software Engineer III'} - Error: 'id'
Error inserting row: {'1': '95', 'Marketing Assistant': 'Web Designer II'} - Error: 'id'
Error inserting row: {'1': '96', 'Marketing Assistant': 'Health Coach III'} - Error: 'id'
Error inserting row: {'1': '97', 'Marketing Assistant': 'Media Manager III'} - Error: 'id'
Error inserting row: {'1': '98', 'Marketing Assistant': 'Librarian'} - Error: 'id'
Error inserting row: {'1': '99', 'Marketing Assistant': 'Environmental Tech'} - Error: 'id'
Error inserting row: {'1': '100', 'Marketing Assistant': 'Senior Developer'} - Error: 'id'
Error inserting row: {'1': '101', 'Marketing Assistant': 'Software Test Engineer I'} - Error: 'id'
Error inserting row: {'1': '102', 'Marketing Assistant': 'Analog Circuit Design manager'} - Error: 'id'
Error inserting row: {'1': '103', 'Marketing Assistant': 'Project Manager'} - Error: 'id'
Error inserting row: {'1': '104', 'Marketing Assistant': 'Occupational Therapist'} - Error: 'id'
Error inserting row: {'1': '105', 'Marketing Assistant': 'Registered Nurse'} - Error: 'id'
Error inserting row: {'1': '106', 'Marketing Assistant': 'Operator'} - Error: 'id'
Error inserting row: {'1': '107', 'Marketing Assistant': 'Legal Assistant'} - Error: 'id'
Error inserting row: {'1': '108', 'Marketing Assistant': 'Nurse'} - Error: 'id'
Error inserting row: {'1': '109', 'Marketing Assistant': 'Technical Writer'} - Error: 'id'
Error inserting row: {'1': '110', 'Marketing Assistant': 'Senior Sales Associate'} - Error: 'id'
Error inserting row: {'1': '111', 'Marketing Assistant': 'Programmer I'} - Error: 'id'
Error inserting row: {'1': '112', 'Marketing Assistant': 'Administrative Assistant I'} - Error: 'id'
Error inserting row: {'1': '113', 'Marketing Assistant': 'Internal Auditor'} - Error: 'id'
Error inserting row: {'1': '114', 'Marketing Assistant': 'Professor'} - Error: 'id'
Error inserting row: {'1': '115', 'Marketing Assistant': 'Tax Accountant'} - Error: 'id'
Error inserting row: {'1': '116', 'Marketing Assistant': 'Data Coordiator'} - Error: 'id'
Error inserting row: {'1': '117', 'Marketing Assistant': 'Mechanical Systems Engineer'} - Error: 'id'
Error inserting row: {'1': '118', 'Marketing Assistant': 'Web Developer II'} - Error: 'id'
Error inserting row: {'1': '119', 'Marketing Assistant': 'Programmer Analyst IV'} - Error: 'id'
Error inserting row: {'1': '120', 'Marketing Assistant': 'Editor'} - Error: 'id'
Error inserting row: {'1': '121', 'Marketing Assistant': 'Web Developer III'} - Error: 'id'
Error inserting row: {'1': '122', 'Marketing Assistant': 'Assistant Media Planner'} - Error: 'id'
Error inserting row: {'1': '123', 'Marketing Assistant': 'Statistician I'} - Error: 'id'
Error inserting row: {'1': '124', 'Marketing Assistant': 'Physical Therapy Assistant'} - Error: 'id'
Error inserting row: {'1': '125', 'Marketing Assistant': 'Nurse Practicioner'} - Error: 'id'
Error inserting row: {'1': '126', 'Marketing Assistant': 'Budget/Accounting Analyst II'} - Error: 'id'
Error inserting row: {'1': '127', 'Marketing Assistant': 'Developer II'} - Error: 'id'
Error inserting row: {'id': '1', 'job': 'Marketing Assistant'} - Error: (1062, "Duplicate entry '1' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '2', 'job': 'VP Sales'} - Error: (1062, "Duplicate entry '2' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '3', 'job': 'Biostatistician IV'} - Error: (1062, "Duplicate entry '3' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '4', 'job': 'Account Representative II'} - Error: (1062, "Duplicate entry '4' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '5', 'job': 'VP Marketing'} - Error: (1062, "Duplicate entry '5' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '6', 'job': 'Environmental Specialist'} - Error: (1062, "Duplicate entry '6' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '7', 'job': 'Software Consultant'} - Error: (1062, "Duplicate entry '7' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '8', 'job': 'Office Assistant III'} - Error: (1062, "Duplicate entry '8' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '9', 'job': 'Information Systems Manager'} - Error: (1062, "Duplicate entry '9' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '10', 'job': 'Desktop Support Technician'} - Error: (1062, "Duplicate entry '10' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '11', 'job': 'Financial Advisor'} - Error: (1062, "Duplicate entry '11' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '12', 'job': 'Computer Systems Analyst I'} - Error: (1062, "Duplicate entry '12' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '13', 'job': 'Automation Specialist IV'} - Error: (1062, "Duplicate entry '13' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '14', 'job': 'Help Desk Technician'} - Error: (1062, "Duplicate entry '14' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '15', 'job': 'Office Assistant II'} - Error: (1062, "Duplicate entry '15' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '16', 'job': 'VP Quality Control'} - Error: (1062, "Duplicate entry '16' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '17', 'job': 'Office Assistant IV'} - Error: (1062, "Duplicate entry '17' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '18', 'job': 'Financial Analyst'} - Error: (1062, "Duplicate entry '18' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '19', 'job': 'Electrical Engineer'} - Error: (1062, "Duplicate entry '19' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '20', 'job': 'Chemical Engineer'} - Error: (1062, "Duplicate entry '20' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '21', 'job': 'Social Worker'} - Error: (1062, "Duplicate entry '21' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '22', 'job': 'VP Product Management'} - Error: (1062, "Duplicate entry '22' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '23', 'job': 'Administrative Officer'} - Error: (1062, "Duplicate entry '23' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '24', 'job': 'Paralegal'} - Error: (1062, "Duplicate entry '24' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '25', 'job': 'Actuary'} - Error: (1062, "Duplicate entry '25' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '26', 'job': 'Database Administrator I'} - Error: (1062, "Duplicate entry '26' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '27', 'job': 'Nuclear Power Engineer'} - Error: (1062, "Duplicate entry '27' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '28', 'job': 'Database Administrator II'} - Error: (1062, "Duplicate entry '28' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '29', 'job': 'GIS Technical Architect'} - Error: (1062, "Duplicate entry '29' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '30', 'job': 'Human Resources Assistant IV'} - Error: (1062, "Duplicate entry '30' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '31', 'job': 'Marketing Manager'} - Error: (1062, "Duplicate entry '31' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '32', 'job': 'Structural Engineer'} - Error: (1062, "Duplicate entry '32' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '33', 'job': 'General Manager'} - Error: (1062, "Duplicate entry '33' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '34', 'job': 'Chief Design Engineer'} - Error: (1062, "Duplicate entry '34' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '35', 'job': 'Senior Quality Engineer'} - Error: (1062, "Duplicate entry '35' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '36', 'job': 'Pharmacist'} - Error: (1062, "Duplicate entry '36' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '37', 'job': 'Accounting Assistant IV'} - Error: (1062, "Duplicate entry '37' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '38', 'job': 'Web Developer I'} - Error: (1062, "Duplicate entry '38' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '39', 'job': 'Automation Specialist I'} - Error: (1062, "Duplicate entry '39' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '40', 'job': 'Assistant Manager'} - Error: (1062, "Duplicate entry '40' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '41', 'job': 'Director of Sales'} - Error: (1062, "Duplicate entry '41' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '42', 'job': 'Systems Administrator II'} - Error: (1062, "Duplicate entry '42' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '43', 'job': 'Geological Engineer'} - Error: (1062, "Duplicate entry '43' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '44', 'job': 'Staff Accountant IV'} - Error: (1062, "Duplicate entry '44' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '45', 'job': 'Senior Cost Accountant'} - Error: (1062, "Duplicate entry '45' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '46', 'job': 'Geologist IV'} - Error: (1062, "Duplicate entry '46' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '47', 'job': 'Graphic Designer'} - Error: (1062, "Duplicate entry '47' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '48', 'job': 'Account Executive'} - Error: (1062, "Duplicate entry '48' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '49', 'job': 'Staff Scientist'} - Error: (1062, "Duplicate entry '49' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '50', 'job': 'VP Accounting'} - Error: (1062, "Duplicate entry '50' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '51', 'job': 'Quality Control Specialist'} - Error: (1062, "Duplicate entry '51' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '52', 'job': 'Structural Analysis Engineer'} - Error: (1062, "Duplicate entry '52' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '53', 'job': 'Food Chemist'} - Error: (1062, "Duplicate entry '53' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '54', 'job': 'Systems Administrator IV'} - Error: (1062, "Duplicate entry '54' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '55', 'job': 'Software Test Engineer IV'} - Error: (1062, "Duplicate entry '55' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '56', 'job': 'Analyst Programmer'} - Error: (1062, "Duplicate entry '56' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '57', 'job': 'Clinical Specialist'} - Error: (1062, "Duplicate entry '57' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '58', 'job': 'Teacher'} - Error: (1062, "Duplicate entry '58' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '59', 'job': 'Budget/Accounting Analyst IV'} - Error: (1062, "Duplicate entry '59' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '60', 'job': 'Recruiter'} - Error: (1062, "Duplicate entry '60' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '61', 'job': 'Geologist II'} - Error: (1062, "Duplicate entry '61' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '62', 'job': 'Associate Professor'} - Error: (1062, "Duplicate entry '62' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '63', 'job': 'Executive Secretary'} - Error: (1062, "Duplicate entry '63' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '64', 'job': 'Senior Editor'} - Error: (1062, "Duplicate entry '64' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '65', 'job': 'Civil Engineer'} - Error: (1062, "Duplicate entry '65' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '1', 'job': 'Marketing Assistant'} - Error: (1062, "Duplicate entry '1' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '2', 'job': 'VP Sales'} - Error: (1062, "Duplicate entry '2' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '3', 'job': 'Biostatistician IV'} - Error: (1062, "Duplicate entry '3' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '4', 'job': 'Account Representative II'} - Error: (1062, "Duplicate entry '4' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '5', 'job': 'VP Marketing'} - Error: (1062, "Duplicate entry '5' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '6', 'job': 'Environmental Specialist'} - Error: (1062, "Duplicate entry '6' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '7', 'job': 'Software Consultant'} - Error: (1062, "Duplicate entry '7' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '8', 'job': 'Office Assistant III'} - Error: (1062, "Duplicate entry '8' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '9', 'job': 'Information Systems Manager'} - Error: (1062, "Duplicate entry '9' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '10', 'job': 'Desktop Support Technician'} - Error: (1062, "Duplicate entry '10' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '11', 'job': 'Financial Advisor'} - Error: (1062, "Duplicate entry '11' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '12', 'job': 'Computer Systems Analyst I'} - Error: (1062, "Duplicate entry '12' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '13', 'job': 'Automation Specialist IV'} - Error: (1062, "Duplicate entry '13' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '14', 'job': 'Help Desk Technician'} - Error: (1062, "Duplicate entry '14' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '15', 'job': 'Office Assistant II'} - Error: (1062, "Duplicate entry '15' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '16', 'job': 'VP Quality Control'} - Error: (1062, "Duplicate entry '16' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '17', 'job': 'Office Assistant IV'} - Error: (1062, "Duplicate entry '17' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '18', 'job': 'Financial Analyst'} - Error: (1062, "Duplicate entry '18' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '19', 'job': 'Electrical Engineer'} - Error: (1062, "Duplicate entry '19' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '20', 'job': 'Chemical Engineer'} - Error: (1062, "Duplicate entry '20' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '21', 'job': 'Social Worker'} - Error: (1062, "Duplicate entry '21' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '22', 'job': 'VP Product Management'} - Error: (1062, "Duplicate entry '22' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '23', 'job': 'Administrative Officer'} - Error: (1062, "Duplicate entry '23' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '24', 'job': 'Paralegal'} - Error: (1062, "Duplicate entry '24' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '25', 'job': 'Actuary'} - Error: (1062, "Duplicate entry '25' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '26', 'job': 'Database Administrator I'} - Error: (1062, "Duplicate entry '26' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '27', 'job': 'Nuclear Power Engineer'} - Error: (1062, "Duplicate entry '27' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '28', 'job': 'Database Administrator II'} - Error: (1062, "Duplicate entry '28' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '29', 'job': 'GIS Technical Architect'} - Error: (1062, "Duplicate entry '29' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '30', 'job': 'Human Resources Assistant IV'} - Error: (1062, "Duplicate entry '30' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '31', 'job': 'Marketing Manager'} - Error: (1062, "Duplicate entry '31' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '32', 'job': 'Structural Engineer'} - Error: (1062, "Duplicate entry '32' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '33', 'job': 'General Manager'} - Error: (1062, "Duplicate entry '33' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '34', 'job': 'Chief Design Engineer'} - Error: (1062, "Duplicate entry '34' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '35', 'job': 'Senior Quality Engineer'} - Error: (1062, "Duplicate entry '35' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '36', 'job': 'Pharmacist'} - Error: (1062, "Duplicate entry '36' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '37', 'job': 'Accounting Assistant IV'} - Error: (1062, "Duplicate entry '37' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '38', 'job': 'Web Developer I'} - Error: (1062, "Duplicate entry '38' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '39', 'job': 'Automation Specialist I'} - Error: (1062, "Duplicate entry '39' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '40', 'job': 'Assistant Manager'} - Error: (1062, "Duplicate entry '40' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '41', 'job': 'Director of Sales'} - Error: (1062, "Duplicate entry '41' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '42', 'job': 'Systems Administrator II'} - Error: (1062, "Duplicate entry '42' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '43', 'job': 'Geological Engineer'} - Error: (1062, "Duplicate entry '43' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '44', 'job': 'Staff Accountant IV'} - Error: (1062, "Duplicate entry '44' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '45', 'job': 'Senior Cost Accountant'} - Error: (1062, "Duplicate entry '45' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '46', 'job': 'Geologist IV'} - Error: (1062, "Duplicate entry '46' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '47', 'job': 'Graphic Designer'} - Error: (1062, "Duplicate entry '47' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '48', 'job': 'Account Executive'} - Error: (1062, "Duplicate entry '48' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '49', 'job': 'Staff Scientist'} - Error: (1062, "Duplicate entry '49' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '50', 'job': 'VP Accounting'} - Error: (1062, "Duplicate entry '50' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '51', 'job': 'Quality Control Specialist'} - Error: (1062, "Duplicate entry '51' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '52', 'job': 'Structural Analysis Engineer'} - Error: (1062, "Duplicate entry '52' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '53', 'job': 'Food Chemist'} - Error: (1062, "Duplicate entry '53' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '54', 'job': 'Systems Administrator IV'} - Error: (1062, "Duplicate entry '54' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '55', 'job': 'Software Test Engineer IV'} - Error: (1062, "Duplicate entry '55' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '56', 'job': 'Analyst Programmer'} - Error: (1062, "Duplicate entry '56' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '57', 'job': 'Clinical Specialist'} - Error: (1062, "Duplicate entry '57' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '58', 'job': 'Teacher'} - Error: (1062, "Duplicate entry '58' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '59', 'job': 'Budget/Accounting Analyst IV'} - Error: (1062, "Duplicate entry '59' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '60', 'job': 'Recruiter'} - Error: (1062, "Duplicate entry '60' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '61', 'job': 'Geologist II'} - Error: (1062, "Duplicate entry '61' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '62', 'job': 'Associate Professor'} - Error: (1062, "Duplicate entry '62' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '63', 'job': 'Executive Secretary'} - Error: (1062, "Duplicate entry '63' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '64', 'job': 'Senior Editor'} - Error: (1062, "Duplicate entry '64' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '65', 'job': 'Civil Engineer'} - Error: (1062, "Duplicate entry '65' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '66', 'job': 'Junior Executive'} - Error: (1062, "Duplicate entry '66' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '67', 'job': 'Senior Financial Analyst'} - Error: (1062, "Duplicate entry '67' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '68', 'job': 'Programmer IV'} - Error: (1062, "Duplicate entry '68' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '69', 'job': 'Biostatistician III'} - Error: (1062, "Duplicate entry '69' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '70', 'job': 'Dental Hygienist'} - Error: (1062, "Duplicate entry '70' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '71', 'job': 'Statistician II'} - Error: (1062, "Duplicate entry '71' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '72', 'job': 'Web Designer I'} - Error: (1062, "Duplicate entry '72' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '73', 'job': 'Sales Representative'} - Error: (1062, "Duplicate entry '73' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '74', 'job': 'Engineer III'} - Error: (1062, "Duplicate entry '74' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '75', 'job': 'Community Outreach Specialist'} - Error: (1062, "Duplicate entry '75' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '76', 'job': 'Budget/Accounting Analyst III'} - Error: (1062, "Duplicate entry '76' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '77', 'job': 'Database Administrator III'} - Error: (1062, "Duplicate entry '77' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '78', 'job': 'Recruiting Manager'} - Error: (1062, "Duplicate entry '78' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '79', 'job': 'Programmer III'} - Error: (1062, "Duplicate entry '79' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '80', 'job': 'Quality Engineer'} - Error: (1062, "Duplicate entry '80' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '81', 'job': 'Health Coach IV'} - Error: (1062, "Duplicate entry '81' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '82', 'job': 'Assistant Professor'} - Error: (1062, "Duplicate entry '82' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '83', 'job': 'Cost Accountant'} - Error: (1062, "Duplicate entry '83' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '84', 'job': 'Software Engineer I'} - Error: (1062, "Duplicate entry '84' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '85', 'job': 'Research Assistant II'} - Error: (1062, "Duplicate entry '85' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '86', 'job': 'Research Assistant IV'} - Error: (1062, "Duplicate entry '86' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '87', 'job': 'Accountant I'} - Error: (1062, "Duplicate entry '87' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '88', 'job': 'Accountant IV'} - Error: (1062, "Duplicate entry '88' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '89', 'job': 'Account Representative IV'} - Error: (1062, "Duplicate entry '89' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '90', 'job': 'Computer Systems Analyst IV'} - Error: (1062, "Duplicate entry '90' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '91', 'job': 'Product Engineer'} - Error: (1062, "Duplicate entry '91' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '92', 'job': 'Account Coordinator'} - Error: (1062, "Duplicate entry '92' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '93', 'job': 'Engineer IV'} - Error: (1062, "Duplicate entry '93' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '94', 'job': 'Software Engineer III'} - Error: (1062, "Duplicate entry '94' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '95', 'job': 'Web Designer II'} - Error: (1062, "Duplicate entry '95' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '96', 'job': 'Health Coach III'} - Error: (1062, "Duplicate entry '96' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '97', 'job': 'Media Manager III'} - Error: (1062, "Duplicate entry '97' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '98', 'job': 'Librarian'} - Error: (1062, "Duplicate entry '98' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '99', 'job': 'Environmental Tech'} - Error: (1062, "Duplicate entry '99' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '100', 'job': 'Senior Developer'} - Error: (1062, "Duplicate entry '100' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '101', 'job': 'Software Test Engineer I'} - Error: (1062, "Duplicate entry '101' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '102', 'job': 'Analog Circuit Design manager'} - Error: (1062, "Duplicate entry '102' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '103', 'job': 'Project Manager'} - Error: (1062, "Duplicate entry '103' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '104', 'job': 'Occupational Therapist'} - Error: (1062, "Duplicate entry '104' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '105', 'job': 'Registered Nurse'} - Error: (1062, "Duplicate entry '105' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '106', 'job': 'Operator'} - Error: (1062, "Duplicate entry '106' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '107', 'job': 'Legal Assistant'} - Error: (1062, "Duplicate entry '107' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '108', 'job': 'Nurse'} - Error: (1062, "Duplicate entry '108' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '109', 'job': 'Technical Writer'} - Error: (1062, "Duplicate entry '109' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '110', 'job': 'Senior Sales Associate'} - Error: (1062, "Duplicate entry '110' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '111', 'job': 'Programmer I'} - Error: (1062, "Duplicate entry '111' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '112', 'job': 'Administrative Assistant I'} - Error: (1062, "Duplicate entry '112' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '113', 'job': 'Internal Auditor'} - Error: (1062, "Duplicate entry '113' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '114', 'job': 'Professor'} - Error: (1062, "Duplicate entry '114' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '115', 'job': 'Tax Accountant'} - Error: (1062, "Duplicate entry '115' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '116', 'job': 'Data Coordiator'} - Error: (1062, "Duplicate entry '116' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '117', 'job': 'Mechanical Systems Engineer'} - Error: (1062, "Duplicate entry '117' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '118', 'job': 'Web Developer II'} - Error: (1062, "Duplicate entry '118' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '119', 'job': 'Programmer Analyst IV'} - Error: (1062, "Duplicate entry '119' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '120', 'job': 'Editor'} - Error: (1062, "Duplicate entry '120' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '121', 'job': 'Web Developer III'} - Error: (1062, "Duplicate entry '121' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '122', 'job': 'Assistant Media Planner'} - Error: (1062, "Duplicate entry '122' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '123', 'job': 'Statistician I'} - Error: (1062, "Duplicate entry '123' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '124', 'job': 'Physical Therapy Assistant'} - Error: (1062, "Duplicate entry '124' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '125', 'job': 'Nurse Practicioner'} - Error: (1062, "Duplicate entry '125' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '126', 'job': 'Budget/Accounting Analyst II'} - Error: (1062, "Duplicate entry '126' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '127', 'job': 'Developer II'} - Error: (1062, "Duplicate entry '127' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '128', 'job': 'Budget/Accounting Analyst I'} - Error: (1062, "Duplicate entry '128' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '129', 'job': 'Accounting Assistant II'} - Error: (1062, "Duplicate entry '129' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '130', 'job': 'Programmer Analyst II'} - Error: (1062, "Duplicate entry '130' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '131', 'job': 'Help Desk Operator'} - Error: (1062, "Duplicate entry '131' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '132', 'job': 'Staff Accountant III'} - Error: (1062, "Duplicate entry '132' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '133', 'job': 'Computer Systems Analyst III'} - Error: (1062, "Duplicate entry '133' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '134', 'job': 'Developer III'} - Error: (1062, "Duplicate entry '134' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '135', 'job': 'Human Resources Manager'} - Error: (1062, "Duplicate entry '135' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '136', 'job': 'Payment Adjustment Coordinator'} - Error: (1062, "Duplicate entry '136' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '137', 'job': 'Account Representative III'} - Error: (1062, "Duplicate entry '137' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '138', 'job': 'Web Designer III'} - Error: (1062, "Duplicate entry '138' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '139', 'job': 'Database Administrator IV'} - Error: (1062, "Duplicate entry '139' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '140', 'job': 'Safety Technician I'} - Error: (1062, "Duplicate entry '140' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '141', 'job': 'Web Designer IV'} - Error: (1062, "Duplicate entry '141' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '142', 'job': 'Human Resources Assistant II'} - Error: (1062, "Duplicate entry '142' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '143', 'job': 'Health Coach I'} - Error: (1062, "Duplicate entry '143' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '144', 'job': 'Safety Technician II'} - Error: (1062, "Duplicate entry '144' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '145', 'job': 'Biostatistician II'} - Error: (1062, "Duplicate entry '145' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '146', 'job': 'Speech Pathologist'} - Error: (1062, "Duplicate entry '146' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '147', 'job': 'Design Engineer'} - Error: (1062, "Duplicate entry '147' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '148', 'job': 'Human Resources Assistant III'} - Error: (1062, "Duplicate entry '148' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '149', 'job': 'Safety Technician IV'} - Error: (1062, "Duplicate entry '149' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '150', 'job': 'Sales Associate'} - Error: (1062, "Duplicate entry '150' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '151', 'job': 'Accountant II'} - Error: (1062, "Duplicate entry '151' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '152', 'job': 'Developer I'} - Error: (1062, "Duplicate entry '152' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '153', 'job': 'Geologist I'} - Error: (1062, "Duplicate entry '153' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '154', 'job': 'Statistician III'} - Error: (1062, "Duplicate entry '154' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '155', 'job': 'Research Assistant III'} - Error: (1062, "Duplicate entry '155' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '156', 'job': 'Developer IV'} - Error: (1062, "Duplicate entry '156' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '157', 'job': 'Research Associate'} - Error: (1062, "Duplicate entry '157' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '158', 'job': 'Accounting Assistant I'} - Error: (1062, "Duplicate entry '158' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '159', 'job': 'Media Manager IV'} - Error: (1062, "Duplicate entry '159' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '160', 'job': 'Media Manager II'} - Error: (1062, "Duplicate entry '160' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '161', 'job': 'Software Test Engineer III'} - Error: (1062, "Duplicate entry '161' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '162', 'job': 'Compensation Analyst'} - Error: (1062, "Duplicate entry '162' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '163', 'job': 'Research Nurse'} - Error: (1062, "Duplicate entry '163' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '164', 'job': 'Administrative Assistant III'} - Error: (1062, "Duplicate entry '164' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '165', 'job': 'Computer Systems Analyst II'} - Error: (1062, "Duplicate entry '165' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '166', 'job': 'Accountant III'} - Error: (1062, "Duplicate entry '166' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '167', 'job': 'Administrative Assistant II'} - Error: (1062, "Duplicate entry '167' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '168', 'job': 'Staff Accountant II'} - Error: (1062, "Duplicate entry '168' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '169', 'job': 'Accounting Assistant III'} - Error: (1062, "Duplicate entry '169' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '170', 'job': 'Media Manager I'} - Error: (1062, "Duplicate entry '170' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '171', 'job': 'Safety Technician III'} - Error: (1062, "Duplicate entry '171' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '172', 'job': 'Engineer I'} - Error: (1062, "Duplicate entry '172' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '173', 'job': 'Research Assistant I'} - Error: (1062, "Duplicate entry '173' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '174', 'job': 'Software Engineer IV'} - Error: (1062, "Duplicate entry '174' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '175', 'job': 'Business Systems Development Analyst'} - Error: (1062, "Duplicate entry '175' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '176', 'job': 'Biostatistician I'} - Error: (1062, "Duplicate entry '176' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '177', 'job': 'Health Coach II'} - Error: (1062, "Duplicate entry '177' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '178', 'job': 'Staff Accountant I'} - Error: (1062, "Duplicate entry '178' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '179', 'job': 'Software Engineer II'} - Error: (1062, "Duplicate entry '179' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '180', 'job': 'Statistician IV'} - Error: (1062, "Duplicate entry '180' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '181', 'job': 'Programmer Analyst I'} - Error: (1062, "Duplicate entry '181' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '182', 'job': 'Account Representative I'} - Error: (1062, "Duplicate entry '182' for key 'jobs.PRIMARY'")
Error inserting row: {'id': '183', 'job': 'Administrative Assistant IV'} - Error: (1062, "Duplicate entry '183' for key 'jobs.PRIMARY'")
