Error inserting row: {'id': '1', 'departament': 'Product Management'} - Error: 'department'
Error inserting row: {'id': '2', 'departament': 'Sales'} - Error: 'department'
Error inserting row: {'id': '3', 'departament': 'Research and Development'} - Error: 'department'
Error inserting row: {'id': '4', 'departament': 'Business Development'} - Error: 'department'
Error inserting row: {'id': '5', 'departament': 'Engineering'} - Error: 'department'
Error inserting row: {'id': '6', 'departament': 'Human Resources'} - Error: 'department'
Error inserting row: {'id': '7', 'departament': 'Services'} - Error: 'department'
Error inserting row: {'id': '8', 'departament': 'Support'} - Error: 'department'
Error inserting row: {'id': '9', 'departament': 'Marketing'} - Error: 'department'
Error inserting row: {'id': '10', 'departament': 'Training'} - Error: 'department'
Error inserting row: {'id': '11', 'departament': 'Legal'} - Error: 'department'
Error inserting row: {'id': '12', 'departament': 'Accounting'} - Error: 'department'
Error inserting row: {'id': '1', 'departament': 'Product Management'} - Error: 'department'
Error inserting row: {'id': '2', 'departament': 'Sales'} - Error: 'department'
Error inserting row: {'id': '3', 'departament': 'Research and Development'} - Error: 'department'
Error inserting row: {'id': '4', 'departament': 'Business Development'} - Error: 'department'
Error inserting row: {'id': '5', 'departament': 'Engineering'} - Error: 'department'
Error inserting row: {'id': '6', 'departament': 'Human Resources'} - Error: 'department'
Error inserting row: {'id': '7', 'departament': 'Services'} - Error: 'department'
Error inserting row: {'id': '8', 'departament': 'Support'} - Error: 'department'
Error inserting row: {'id': '9', 'departament': 'Marketing'} - Error: 'department'
Error inserting row: {'id': '10', 'departament': 'Training'} - Error: 'department'
Error inserting row: {'id': '11', 'departament': 'Legal'} - Error: 'department'
Error inserting row: {'id': '12', 'departament': 'Accounting'} - Error: 'department'
Error inserting row: {'id': '1', 'departament': 'Product Management'} - Error: 'department'
Error inserting row: {'id': '2', 'departament': 'Sales'} - Error: 'department'
Error inserting row: {'id': '3', 'departament': 'Research and Development'} - Error: 'department'
Error inserting row: {'id': '4', 'departament': 'Business Development'} - Error: 'department'
Error inserting row: {'id': '5', 'departament': 'Engineering'} - Error: 'department'
Error inserting row: {'id': '6', 'departament': 'Human Resources'} - Error: 'department'
Error inserting row: {'id': '7', 'departament': 'Services'} - Error: 'department'
Error inserting row: {'id': '8', 'departament': 'Support'} - Error: 'department'
Error inserting row: {'id': '9', 'departament': 'Marketing'} - Error: 'department'
Error inserting row: {'id': '10', 'departament': 'Training'} - Error: 'department'
Error inserting row: {'id': '11', 'departament': 'Legal'} - Error: 'department'
Error inserting row: {'id': '12', 'departament': 'Accounting'} - Error: 'department'
